{
  //Linkando com o banco aislan_fit
  //Scaffold-DbContext "SuaStringDeConexao" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
  "ConnectionStrings": {
    "connection": "Data source=PC03LAB2509\\SENAI; Initial Catalog=aislan_fit; User Id=sa; Password=senai.123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
